{
  "scripts": {
    "compile:styles": "sass assets/styles/style.scss assets/styles/main.css",
    "compile:styles:dev": "sass assets/styles/style.scss assets/styles/main.css -w"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "sass": "^1.49.8"
  }
}
