{
  "workbench.colorTheme": "Default Light+",
  "editor.fontSize": 23,
  "editor.fontFamily": "Dank Mono",
  "markdown.preview.fontSize": 30,
  "slides.folder": "slides",
  "slides.previewMarkdownFiles": true,
  "slides.vscodeSettings": {
    "terminal.integrated.fontFamily": "Dank Mono",
    "markdown.preview.fontSize": 30,
    "terminal.integrated.fontSize": 20,
  },
  "indentRainbow.colors": [
    "rgba(0,        0,      255,    0.1)",
    "rgba(0,        255,    0,      0.1)",
    "rgba(255,      127,    0,      0.1)",
    "rgba(255,      0,      0,      0.1)"
  ],
  "livePreview.defaultPreviewPath": "/index.html",
}